.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: white;
  width: 100%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 15px;
}

.nav-link {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

.auth-buttons {
  display: flex;
}

.auth-buttons .sign-up
 {
  
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.auth-buttons .sign-up {
  background-color: orange;
  color: white;
  margin-right: 60px;
}


