.polls-wrapper {
    height: 100vh;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  
  .polls-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Space between polls */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; /* Center the container */
    padding-top: 100px;
  }
  
  .poll-card {
    padding: 15px;
    border: 1px solid #ddd; /* Border color for visual separation */
    border-radius: 8px; /* Optional: rounded corners */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    
  }
  
  
  .poll-title {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .option-label {
    display: flex;
    align-items: center;
    margin-bottom: 5px; /* Space between options */
  }
  
  .rating-options {
    display: flex;
    cursor: pointer;
  }
  
  .rating-star {
    font-size: 36px;
    color:white;
    transition: color 0.2s;
  }
  
  .rating-star.filled {
    color: goldenrod;
  }
  
  .single-choice-options,
  .multiple-choice-options,
  .yes-no-options,
  .ranking-options,
  .open-ended-option,
  .matrix-options,
  .demographic-options,
  .poll-with-comments,
  .image-polls,
  .time-based-options,
  .conditional-options {
    display: flex;
    flex-direction: column;
    
  }
  
  @media (max-width: 768px) {
    .poll-card {
      padding: 10px;
      width: 100%; /* Adjust width for smaller screens */
    }
  }
  
  .education-poll-container {
    position: relative;
    padding: 20px;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .education-poll-container h1 {
    font-family: 'Arial', sans-serif;
    font-size: 28px;
    color: rgb(12, 57, 82);
    margin-bottom: 10px;
  }
  
  .education-poll-container p {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: rgb(49, 44, 44);
    margin-bottom: 20px;
  }
  
  .education-poll-container .back-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    font-size: 16px;
    color: #d4d3d3;
    background-color: rgb(11, 78, 109);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    width: 100px;
  }
  
  .education-poll-container .back-buttons:hover {
    background-color: rgb(84, 113, 158);
  }
  
  .no-polls-message {
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    color:black;
    text-align: center;
    margin-top: 20px;
  }
  
  .avatar {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-top: 30px;
  }
  
  .submit {
    color: whitesmoke;
    background-color: black;
  }
  
  .navigation-arrows {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .arrow {
    padding: 10px 20px;
    font-size: 24px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 10px;
  }
  
  .arrow:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  .arrow:hover:not(:disabled) {
    background-color: #555;
  }
  
  
  