.faq-container {
    padding: 20px;
    max-width: 900px; /* Reduced width */
    margin: 0 auto;
}

.faq-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: orange;
    margin-bottom: 20px;
    text-align: center;
}

.faq-list {
    list-style: none;
    padding: 0;
}

.faq-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #002F6C;
    cursor: pointer;
    margin: 0;
    transition: color 0.3s ease;
}

.faq-question:hover {
    color: #00796b;
}

.faq-answer {
    font-size: 1.2rem;
    color: #333;
    margin-top: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.faq-answer.show {
    max-height: 300px; /* Adjust as needed */
}

.arrow {
    transition: transform 0.3s ease;
}

.arrow.expanded {
    transform: rotate(180deg);
}
.faq-footer {
    width: 100%; /* Full width */
    padding: 40px 20px; /* Increased padding for more height */
    background-color: #f5f5f5; /* Light background color for footer */
    border-top: 1px solid #ddd;
    box-sizing: border-box;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px; /* Set a maximum width */
    margin: 0 auto; /* Center the content */
}

.footer-text {
    font-size: 1rem;
    color: #666;
    margin: 0;
}

.footer-links {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.footer-links li a {
    text-decoration: none;
    font-size: 1rem;
    color: #00796b;
    transition: color 0.3s ease;
}

.footer-links li a:hover {
    color: orange; /* Change link color on hover */
}