.stats-create-container {
  padding: 20px;
}

.number-display-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.number-display-item {
  width: 350px; /* Adjust width */
  height: 150px; /* Adjust height */
  background-color: #f5f5f5; /* Light gray background */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.number-display-number {
  font-size: 4rem; /* Larger font size */
  color: orange;
  font-weight: bold;
  margin: 0; /* Remove any default margin */
}

.number-display-text {
  font-size: 1.6rem;
  font-weight: bold;
  color: black;
  margin: 0; /* Remove any default margin */
}

.create-section-container {
  background-color: #00796b; /* Dark teal background */
  padding: 40px;
  border-radius: 8px;
  text-align: center;
}

.create-section-title {
  font-size: 3rem; /* Very bold and big text */
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}

.create-button {
  background-color: orange; /* White button */
  color: white; /* Dark teal text */
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 20px;
  width: 160px;
  height: 50px;
  cursor: pointer;
}
