.create-poll {
  align-content: center;
  margin: 20%;
  background: whitesmoke;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.create-poll h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.poll-question {
  margin-bottom: 20px;
}

.multiple-choice-polls label {
  display: block;
  margin-bottom: 10px;
}

.rating-polls {
  display: flex;
  align-items: center;
}

.star {
  font-size: 24px;
  cursor: pointer;
}

.star.filled {
  color: gold;
}

.yes-no-polls .slider-container {
  display: flex;
  align-items: center;
}

.slider {
  flex: 1;
  margin-right: 10px;
}

.poll-image img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

textarea {
  width: 100%;
  height: 100px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="number"],
input[type="text"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.btnscreate {
  background-color: orange;
  border: none;             
  color: white;            
  padding: 15px 32px;       
  text-align: center;       
  text-decoration: none;   
  display: inline-block;    
  font-size: 16px;           
  margin: 4px 5px;           
  cursor: pointer;          
  border-radius: 12px;       
  transition: background-color 0.3s, transform 0.3s; 
  width:200px;
}
.btnscreate:hover {
  background-color: #6eabe4; 
  transform: scale(1.05);    
}
.btnscreate:focus {
  outline: none;             
  box-shadow: 0 0 10px #719ECE; 
}

/* src/components/CreatePoll.css */

.rating-polls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.star {
  font-size: 2rem;
  cursor: pointer;
  color: #ddd;
  transition: color 0.2s;
}

