/* src/components/UserDetails.css */


.poll-details-heading {
  color: black;
  font-size: 33px; /* Adjust as needed */
  margin-bottom: 0px; /* Adjust as needed */
  
  text-align: center;
}

.user-details {
  margin-top: 10%; /* Decreased margin-top */
  padding: 15px; /* Decreased padding */
  background: rgb(234, 224, 199); /* Silver gradient background */
  border-radius: 8px; /* Decreased border-radius */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Decreased box-shadow */
  margin-bottom: 15px; /* Decreased margin-bottom */
  overflow: hidden;
  margin-top: 50px;
}

.head2 {
  color: #fff;
  font-size: 20px; /* Decreased font-size */
  margin-bottom: 15px; /* Decreased margin-bottom */
}

.user-label {
  display: block;
  margin-bottom: 8px; /* Decreased margin-bottom */
  color: black;
  font-weight: bold;
}

.tag {
  width: 100%;
  padding: 8px; /* Decreased padding */
  border: none;
  border-radius: 4px; /* Decreased border-radius */
  margin-bottom: 15px; /* Decreased margin-bottom */
  font-size: 14px; /* Decreased font-size */
}

.buttonm {
  width: 250px; /* Decreased width */
  padding: 8px; /* Decreased padding */
  border: none;
  border-radius: 4px; /* Decreased border-radius */
  background-color: orange;
  color: #fff;
  font-size: 14px; /* Decreased font-size */
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px; /* Added margin-top to create space between Add Option and Save Changes buttons */
      
  transition: background-color 0.3s, transform 0.3s; 
}

.buttonm:hover {
  background-color: #639be3;
}

.input-container {
  margin-bottom: 8px; /* Decreased margin-bottom */
}

.form-group {
  margin-bottom: 12px; /* Decreased margin-bottom */
}

.goback{
  width: 250px; /* Decreased width */
  padding: 8px; /* Decreased padding */
  border: none;
  border-radius: 4px; /* Decreased border-radius */
  background-color: orange;
  color: #fff;
  font-size: 14px; /* Decreased font-size */
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px; /* Added margin-top to create space between Add Option and Save Changes buttons */
      
  transition: background-color 0.3s, transform 0.3s; 
}
.goback:hover{
  background-color: #639be3;
}