.display-polls-container {
  padding: 20px;
  overflow-y: auto; /* Enables vertical scrolling */
  max-height: calc(100vh - 10px); /* Adjust height to fit within viewport minus header/footer */
  position: relative; /* Position relative for avatar placement */
}

.avatar-container {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10; /* Ensures avatar is on top */
}

.avatar {
  width: 100px; /* Adjust size as needed */
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

.polls-by-category {
  margin-bottom: 30px;
}

.category-title-container {
  display: flex;
  align-items: center; /* Align items vertically centered */
  justify-content: center; /* Center items horizontally */
  gap: 20px; /* Space between title and button */
  width: 100%;
  max-width: 400px; /* Limit width for better alignment */
  margin-bottom: 20px;
  margin-left: 35%;
}

.category-title {
  font-size: 28px;
  text-align: center;
  color: #333;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background: whitesmoke; /* Background color for category */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  flex: 1; /* Allow title to take available space */
}

.category-title:hover {
  transform: translateY(-5px);
  background-color: #e0e0e0; /* Slightly darker shade on hover */
}

.polls-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Center the cards horizontally */
}

.poll-card {
  background: #f9f9f9;
  padding: 20px; /* Increased padding for better spacing */
  border: 1px solid #ddd;
  border-radius: 12px; /* Rounded corners for the card */
  width: 300px; /* Fixed width for consistency */
  min-height: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect for depth */
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  text-align: center; /* Center text inside the card */
}

.poll-card:hover {
  transform: scale(1.03); /* Slightly increase card size on hover */
}

.poll-card-buttons {
  display: flex;
  gap: 15px;
  margin-top: auto;
}

.poll-change-button,
.poll-delete-button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px; /* Rounded corners */
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, transform 0.3s;
  color: white;
}

.poll-change-button {
  background-color: #f57c00; /* Orange color */
}

.poll-change-button:hover {
  background-color: #fb8c00; /* Darker orange on hover */
  transform: translateY(-2px); /* Lift effect */
}

.poll-delete-button {
  background-color: #f57c00; /* Orange color */
}

.poll-delete-button:hover {
  background-color: #fb8c00; /* Darker orange on hover */
  transform: translateY(-2px); /* Lift effect */
}

.load-more-button {
  background-color: #f57c00; /* Orange color */
  color: white;
  border-radius: 50%; /* Make the button round */
  cursor: pointer;
  font-size: 24px; /* Make the plus symbol larger */
  width: 50px; /* Adjust width to make the button circular */
  height: 50px; /* Adjust height to make the button circular */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto; /* Center the button horizontally */
  transition: background-color 0.3s ease;
}

.load-more-button:hover {
  background-color: #fb8c00; /* Darker orange on hover */
}

.display-navigation-arrows {
  display: flex;
  justify-content: center; /* Center the navigation arrows horizontally */
  margin-top: 20px;
}

.arrow {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.arrow:disabled {
  color: #ccc;
  cursor: not-allowed;
}

.no-polls-message {
  font-family: 'Arial', sans-serif;
  font-size: 32px; /* Increased font size */
  color: black; /* Light brown color for no polls message */
  text-align: center;
  margin-top: 50px;
}

.avatar {
  width: 420px; /* Increased size */
  height: 420px; /* Increased size */
  border-radius: 50%;
  margin-top: 30px;
  background-color: #a1887f; /* Medium brown background for avatar */
}
